<view class="container">
    <view class="address-list" wx:if="{{ addressList.length > 0 }}">
        <view class="item" wx:for="{{addressList}}" wx:key="{{item.id}}" bindtap="addressAddOrUpdate" data-address-id="{{item.id}}">
            <view class="l">
                <view class="name">{{item.shipping_name}}</view>
                
            </view>
            <view class="c">
                <view class="mobile">{{item.mobile}}</view>
               
            </view>
            <view class="r">
                <image catchtap="deleteAddress" data-address-id="{{item.id}}" class="del" src="/static/images/del-address.png"></image>
            </view>
        </view>
    </view>
  
    <view class="add-address" bindtap="addressAddOrUpdate" data-address-id="0">添加商品</view>
</view>
