
<!--index.wxml-->
<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <navigator url="{{item.link}}">
        <image src="{{item.image_url}}" background-size="cover"></image>
      </navigator>
    </swiper-item>
  </swiper>
 
  <view class="a-section a-brand">
    <view class="h">
      <navigator url="../ucenter/address/address">
        <text class="txt">发布采购申请</text>
      </navigator>
    </view>
    <view class="b">
      <view class="item item-1" wx:for="{{brand}}" wx:key="item.id">
        <navigator url="/pages/brandDetail/brandDetail?id={{item.id}}">
          <view class="wrap">
            <image class="img" src="{{item.new_pic_url}}" mode="aspectFill"></image>
            <view class="mt">
              <text class="brand">{{item.name}}</text>
              <text class="price">{{item.floor_price}}</text>
              <text class="unit">元起</text>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
 
  <view class="a-section a-popular" wx:if="{{hotGoods.length > 0}}">
    <view class="h">
      <view>
        <navigator url="/pages/ucenter/order/order">
          <text class="txt">最近采购订单</text>
        </navigator>
      </view>
    </view>
   
  </view>

</view>